<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:titleTextColor="@color/primary_text_material_dark"
            android:background="?attr/colorPrimaryDark"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView

            android:layout_margin="@dimen/margin_chapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center_vertical"

                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardElevation="2dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp">
                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/contact_us"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/primary_text_material_light"
                            android:text="Contact No. - +91  9822915522"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/email_us"
                            android:layout_below="@+id/contact_us"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/primary_text_material_light"
                            android:text="  Email ID  -  ss12r06@gmail.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/cardHeight"
                    android:layout_gravity="center"
                    android:id="@+id/lang1"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardElevation="2dp"
                    card_view:cardBackgroundColor="@color/first"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_margin="3dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@android:color/white"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textSize_big"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="E" />

                        <TextView
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize"
                            android:textStyle="bold"
                            android:id="@+id/gdName"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="English" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/cardHeight"
                    android:layout_gravity="center"
                    android:id="@+id/lang2"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:clickable="true"
                    card_view:cardBackgroundColor="@color/second"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_margin="3dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/malya_char"
                            android:textColor="@android:color/white"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textSize_big"
                            android:textStyle="bold"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="മ" />
                        <TextView
                            android:id="@+id/malya_name"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/textSize"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="മലയാളം" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/cardHeight"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:id="@+id/lang3"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:clickable="true"
                    card_view:cardBackgroundColor="@color/third"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@android:color/white"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textSize_big"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="हि" />
                        <TextView
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="हिन्दी" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/cardHeight"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:id="@+id/lang4"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@color/fourth"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_margin="3dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:includeFontPadding="false"
                            android:id="@+id/telgu_char"
                            android:textColor="@android:color/white"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textSize_big"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="త" />
                        <TextView
                            android:includeFontPadding="false"
                            android:id="@+id/telgu_name"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/textSize"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="తెలుగు" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/cardHeight"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:id="@+id/lang5"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@color/fifth"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@android:color/white"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textSize_big"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="म" />
                        <TextView
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/textSize"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="मराठी" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/cardHeight"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:id="@+id/lang6"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@color/six"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_margin="3dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@android:color/white"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textSize_big"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="த" />
                        <TextView
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/textSize"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="தமிழ்" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/cardHeight"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:id="@+id/lang7"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center_horizontal"
                    android:layout_margin="3dp"

                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@color/seven"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_margin="3dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/kannada_char"
                            android:textColor="@android:color/white"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textSize_big"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="ಕ" />
                        <TextView
                            android:id="@+id/kannada_name"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/textSize"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="ಕನ್ನಡ" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>